In [5]:
import pandas as pd

In [23]:
#讀取資料夾中boston.csv讀取其欄位CHAS、NOX、RM，輸出成.xlsx檔案
read_data = pd.read_csv('boston.csv',usecols=['CHAS','NOX','RM'])
print(read_data)
read_data.to_excel('new_boston.xlsx',sheet_name='boston')
a=pd.read_excel('new_boston.xlsx',sheet_name='boston',header=0,usecols=['CHAS','NOX','RM'])
a

     CHAS    NOX     RM
0     0.0  0.538  6.575
1     0.0  0.469  6.421
2     0.0  0.469  7.185
3     0.0  0.458  6.998
4     0.0  0.458  7.147
..    ...    ...    ...
501   0.0  0.573  6.593
502   0.0  0.573  6.120
503   0.0  0.573  6.976
504   0.0  0.573  6.794
505   0.0  0.573  6.030

[506 rows x 3 columns]

     CHAS    NOX     RM
0       0  0.538  6.575
1       0  0.469  6.421
2       0  0.469  7.185
3       0  0.458  6.998
4       0  0.458  7.147
..    ...    ...    ...
501     0  0.573  6.593
502     0  0.573  6.120
503     0  0.573  6.976
504     0  0.573  6.794
505     0  0.573  6.030

[506 rows x 3 columns]